<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232323"
    tools:context=".dashboard.DashboardActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ThemeOverlay.AppCompat.Dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:buttonGravity="center_vertical"
        android:minHeight="?attr/actionBarSize">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgLogo"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/main_logo_one"
            android:transitionName="logo"
            android:windowSharedElementsUseOverlay="false" />

        <LinearLayout
            android:id="@+id/llContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="sans-serif"
                android:text="PRISCRIPTO"
                android:textColor="#56aef1"
                android:textSize="16sp"
                android:textStyle="bold"
                android:transitionName="left" />

            <TextView
                android:id="@+id/txtTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="75dp"
                android:fontFamily="sans-serif"
                android:text="SENDER"
                android:textColor="#f97e2c"
                android:textSize="16sp"
                android:textStyle="bold"
                android:transitionName="right" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/imgFab"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#FFF"
        app:borderWidth="0dp"
        android:layout_marginBottom="8dp"
        android:elevation="2dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/fab_icon" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/imgPicture"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#FFF"
        app:borderWidth="0dp"
        android:layout_marginBottom="8dp"
        android:elevation="2dp"
        android:clickable="true"
        android:visibility="invisible"
        android:focusable="true"
        android:layout_above="@id/imgFab"
        android:src="@drawable/picture_icon" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/imgChat"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#FFF"
        app:borderWidth="0dp"
        android:visibility="invisible"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:focusable="true"
        android:elevation="2dp"
        android:layout_above="@id/imgPicture"
        android:src="@drawable/chat_icon" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:fontFamily="sans-serif-medium"
                android:text="OFFERS"
                android:textColor="#fff"
                android:textSize="13sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/offerRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                android:orientation="horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:fontFamily="sans-serif-medium"
                android:text="MEDICINES"
                android:textColor="#fff"
                android:layout_marginTop="8dp"
                android:textSize="13sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/medicineRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                android:orientation="horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:fontFamily="sans-serif-medium"
                android:text="CREAMS"
                android:textColor="#fff"
                android:layout_marginTop="8dp"
                android:textSize="13sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/creamRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                android:orientation="horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:fontFamily="sans-serif-medium"
                android:text="QUICK CARE"
                android:textColor="#fff"
                android:layout_marginTop="8dp"
                android:textSize="13sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/quickRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                android:orientation="horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:fontFamily="sans-serif-medium"
                android:text="UPDATES"
                android:textColor="#fff"
                android:layout_marginTop="8dp"
                android:textSize="13sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/updateRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                android:orientation="horizontal" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>