<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#232323">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginStart="16dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/person_icon"
        app:civ_border_width="4dp"
        android:layout_marginTop="12dp"
        app:civ_border_color="#fff"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Full Name"
                android:textColor="#fff"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/txtFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Full Name"
                android:padding="15dp"
                android:layout_marginTop="8dp"
                android:textColor="#fff"
                android:background="@drawable/txt_data_bg"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Phone Number"
                android:textColor="#fff"
                android:layout_marginTop="8dp"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/txtPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Phone Number"
                android:padding="15dp"
                android:layout_marginTop="8dp"
                android:textColor="#fff"
                android:background="@drawable/txt_data_bg"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Email Address"
                android:textColor="#fff"
                android:layout_marginTop="8dp"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/txtEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Email Address"
                android:padding="15dp"
                android:layout_marginTop="8dp"
                android:textColor="#fff"
                android:background="@drawable/txt_data_bg"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Address"
                android:textColor="#fff"
                android:layout_marginTop="8dp"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/txtAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="100dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Address"
                android:padding="15dp"
                android:layout_marginTop="8dp"
                android:textColor="#fff"
                android:background="@drawable/txt_data_bg"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="Edit"
                android:drawableLeft="@drawable/edit_icon"
                android:textColor="#000"
                android:layout_marginBottom="12dp" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>